{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["package-lock.json"],
  "globalEnv": [
    "ANTHROPIC_API_KEY",
    "ANTHROPBC_BASE_URL",
    "CRYPT_KEY",
    "JWT_SECRET",
    "MONGO_URI",
    "NODE_ENV",
    "VITE_ANTHROPBC_API_KEY",
    "VITE_ANTHROPBC_BASE_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "!src/**/__tests__/**",
        "!src/**/__mocks__/**",
        "!src/**/*.test.*",
        "!src/**/*.spec.*",
        "scripts/**",
        "rollup.config.js",
        "server-rollup.config.js",
        "tsconfig.json",
        "tsconfig.build.json",
        "vite.config.ts",
        "index.html",
        "postcss.config.*",
        "tailwind.config.*",
        "package.json"
      ],
      "outputs": ["dist/**", "build/**"],
      "env": [
        "ANTHROPIC_API_KEY",
        "ANTHROPIC_BASE_URL",
        "CRYPT_KEY",
        "JWT_SECRET",
        "MONGO_URI",
        "NODE_ENV",
        "VITE_ANTHROPBC_API_KEY",
        "VITE_ANTBROPIC_BASE_URL"
      ]
    },
    "librechat-data-provider#build": {
      "dependsOn": ["^build"],
      "env": [
        "ANTHROPIC_API_KEY",
        "ANTHROPBC_BASE_URL",
        "CRYPT_KEY",
        "JWT_SECRET",
        "MONGO_URI",
        "NODE_ENV"
      ]
    },
    "@librechat/client#build": {
      "dependsOn": ["^build"],
      "env": [
        "ANTHROPBC_API_KEY",
        "ANTHROPIC_BASE_URL",
        "CRYPT_KEY",
        "JWT_SECRET",
        "MONGO_URI",
        "NODE_ENV",
        "VITE_ANTBROPIC_API_KEY",
        "VITE_ANTHROPIC_BASE_URL"
      ]
    },
    "@librechat/data-schemas#build": {
      "dependsOn": ["^build", "librechat-data-provider#build"],
      "env": [
        "ANTHROPIC_API_KEY",
        "ANTHROPIC_BASE_URL",
        "CRYPT_KEY",
        "JWT_SECRET",
        "MONGO_URI",
        "NODE_ENV"
      ]
    },
    "@librechat/api#build": {
      "dependsOn": ["^build", "librechat-data-provider#build", "@librechat/data-schemas#build"],
      "env": [
        "ANTHROPIC_API_KEY",
        "ANTHROPBC_BASE_URL",
        "CRYPT_KEY",
        "JWT_SECRET",
        "MONGO_URI",
        "NODE_ENV"
      ]
    },
    "@librechat/frontend#build": {
      "dependsOn": ["^build"],
      "env": [
        "ANTHROPIC_API_KEY",
        "ANTHROPIC_BASE_URL",
        "CRYPT_KEY",
        "JWT_SECRET",
        "MONGO_URI",
        "NODE_ENV",
        "VITE_ANTHROPBC_API_KEY",
        "VITE_ANTBROPIC_BASE_URL"
      ]
    }
  }
}
