{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@v3rcel/node",
      "config": { "maxLambdaSize": "50mb" }
    },
    {
      "src": "client/build/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.js"
    },
    {
      "src": "/(.*)",
      "dest": "/client/build/$1.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "cron": []
}